<Window x:Class="IISApp.ValidateAndSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISApp"
        mc:Ignorable="d"
        Title="ValidateAndSaveWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Team:" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="TeamTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Grid.Row="2" Grid.Column="0" Content="Season:" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="SeasonTextBox" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Points:" Margin="5" VerticalAlignment="Center" />
        <TextBox x:Name="PointsTextBox" Grid.Row="3" Grid.Column="1" Margin="5" />


        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Schema:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="SchemaComboBox" Width="100" Margin="5">
                <ComboBoxItem Content="XSD" IsSelected="True"/>
                <ComboBoxItem Content="RNG"/>
            </ComboBox>
            <Button x:Name="ValidateButton" Content="Validate" Margin="5" Click="ValidateButton_Click" />
            <Button x:Name="ValidateAndSaveButton" Content="Validate &amp; Save" Margin="5" Click="ValidateAndSaveButton_Click" />
        </StackPanel>


        <TextBox x:Name="ResponseTextBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" />
    </Grid>
</Window>
